version: '3.8'

services:
  # Layanan Nginx sebagai Reverse Proxy Terpusat
  nginx:
    image: nginx:stable-alpine
    container_name: shared-nginx
    restart: always
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/logs:/var/log/nginx
    networks:
      - ${NETWORK_NAME}

  # Layanan PostgreSQL
  pgsql:
    image: postgres:17.6-alpine3.21
    container_name: shared-pgsql
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - pg_data:${PGDATA}
    networks:
      - ${NETWORK_NAME}

  # Layanan Redis
  redis:
    image: redis:alpine
    container_name: shared-redis
    restart: always
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - ${NETWORK_NAME}

# Jaringan yang akan digunakan oleh semua layanan terpusat
networks:
  ${NETWORK_NAME}:
    driver: bridge
    name: ${NETWORK_NAME}

# Volume untuk persistensi data
volumes:
  pg_data:
